<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.cryptable.zap</groupId>
    <artifactId>mavenplugin</artifactId>
    <version>1.3-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>
    <name>zap-maven-plugin2 Maven Plugin</name>
    <url>https://github.com/ddt-tdd/zap-maven-plugin</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mavenVersion>3.2.1</mavenVersion>
        <mavenPluginVersion>3.4</mavenPluginVersion>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>3.0.8</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${mavenVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.zaproxy</groupId>
            <artifactId>clientapi</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
        </dependency>
        <dependency>
            <groupId>xom</groupId>
            <artifactId>xom</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>
    <scm>
        <connection>scm:git:git@github.com:ddt-tdd/zap-maven-plugin.git</connection>
        <url>scm:git:git@github.com:ddt-tdd/zap-maven-plugin.git</url>
        <developerConnection>scm:git:git@github.com:ddt-tdd/zap-maven-plugin.git</developerConnection>
      <tag>HEAD</tag>
  </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.2</version>
                <executions>
                    <execution>
                        <id>mojo-descriptor</id>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>help-goal</id>
                        <goals>
                            <goal>helpmojo</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <goalPrefix>zap-maven-plugin2</goalPrefix>
                    <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>test</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>zap-maven-plugin2</artifactId>
                        <version>1.0-SNAPSHOT</version>
                        <executions>
                            <execution>
                                <id>startZAP</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>start-zap</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>processZAP</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>process-zap</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <!-- Windows -->
                            <!-- <zapProgram>C:\Program Files\OWASP\Zed Attack Proxy\zap.bat</zapProgram> -->
                            <!-- Mac OS X -->
                            <!--          <zapProgram>/Users/cryptable/Tools/ZAP/zap.sh</zapProgram> -->
                            <!-- Linux -->
                            <!-- zapProgram>D:/projects/zaproxy-read-only/build/zap/zap.bat</zapProgram-->
                            <zapProgram>D:/tools/OWASP/Zed Attack Proxy/zap.bat</zapProgram>
                            <zapProxyHost>localhost</zapProxyHost>
                            <zapProxyPort>8080</zapProxyPort>
                            <apiKEY>COPY API KEY FROM ZAProxy in here</apiKEY>
                            <targetURL>http://localhost:8070/</targetURL>
                            <saveSession>false</saveSession>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
